# compartilhamento

./: .gitignore  README.md  docker-compose.yaml  pom.xml
postgres-init-files/: schema.sql
sonarqube-scanner/: dockerfile
src/main/java/br/pucrs/ages/townsq/: TownsqApplication.java
src/main/java/br/pucrs/ages/townsq/components/: ApplicationDataLoader.java  QuestionListener.java  ReputationLogListener.java  UserListener.java
src/main/java/br/pucrs/ages/townsq/config/: ApplicationDataLoader.java  CacheConfig.java  DataLoader.java  EmailConfig.java  SecurityConfig.java  TemplateConfig.java
src/main/java/br/pucrs/ages/townsq/controller/: AdminController.java  AnswerController.java  CommentController.java  EmailController.java  IndexController.java  MainController.java  QuestionController.java  UserController.java  VoteController.java
src/main/java/br/pucrs/ages/townsq/exception/: QuestionNotFoundException.java  UserNotFoundException.java
src/main/java/br/pucrs/ages/townsq/listeners/: AnswerListener.java  QuestionListener.java  ReputationLogListener.java  VoteLogListener.java
src/main/java/br/pucrs/ages/townsq/model/: Answer.java  Banner.java  Comment.java  Question.java  ReputationEventType.java  ReputationLog.java  ReputationPoints.java  Role.java  Topic.java  User.java  VoteLog.java
src/main/java/br/pucrs/ages/townsq/repository/: AnswerRepository.java  BannerRepository.java  CommentRepository.java  QuestionRepository.java  ReputationLogRepository.java  RoleRepository.java  TopicRepository.java  UserRepository.java  VoteLogRepository.java
src/main/java/br/pucrs/ages/townsq/security/: Authentication.java
src/main/java/br/pucrs/ages/townsq/service/: AnswerService.java  BannerService.java  CommentService.java  EmailService.java  IUserService.java  QuestionService.java  ReputationLogService.java  TopicService.java  UserService.java  VoteService.java
src/main/java/br/pucrs/ages/townsq/utils/: Chronos.java  Slugify.java
src/main/resources/: application-dev.yaml  application.yaml  liquibase-dev.properties  mail.properties
src/main/resources/database/: db.changelog-dev.xml  db.changelog-staging.xml
src/main/resources/database/changelog/dev/: 2020-09-02 18-48_changelog.xml  2020-09-04 22-28_changelog.xml  2020-09-12 19-31_changelog.xml  2020-09-14 21-47_changelog.xml  2020-09-15 19-36_changelog.xml  2020-09-15 21-11_changelog.xml  2020-09-19 20-08_changelog.xml  2020-09-19 22-30_changelog.xml  2020-09-20 01-36_changelog.xml  2020-09-20 01-52_changelog.xml  2020-09-20 01-55_changelog.xml  2020-09-24 02-51_changelog.xml  2020-09-26 00-31_changelog.xml  2020-09-28 05-39_changelog.xml  2020-09-28 21-41_changelog.xml  2020-10-04 20-42_changelog.xml  2020-10-05 04-45_changelog.xml  2020-10-09 22-34_changelog.xml  2020-10-12 14-21_changelog.xml  2020-10-13 22-26_changelog.xml  2020-10-13 22-32_changelog.xml  2020-10-14 01-11_changelog.xml  2020-10-14 22-08_changelog.xml  2020-10-17 22-47_changelog.xml  2020-10-17 23-39_changelog.xml  2020-10-18 03-14_changelog.xml  2020-10-31 02-05_changelog.xml  2020-11-14 01-11_changelog.xml  2020-11-23 03-27_changelog.xml
src/main/resources/static/: robots.txt
src/main/resources/static/css/: admin.css  banner.css  error.css  header.css  index.css  modal.css  question.css  questionCreate.css  signuplogin.css  styles.css  toast.css  user.css  userEdit.css  userFragment.css
src/main/resources/static/js/: comments.js  confirmation.js  modal.js  vote.js
src/main/resources/templates/: admin.html  adminBanner.html  adminMods.html  adminTopic.html  email.html  home.html  index.html  question.html  questionCreate.html  questionForm.html  signin.html  signup.html  templateEmail.html  user.html  userEdit.html  users.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/fragments/: banner.html  footer.html  head.html  header.html  toast.html  userFragment.html
src/test/java/br/pucrs/ages/townsq/: UserAuthTest.java  UserServiceTest.java
src/test/java/br/pucrs/ages/townsq/repository/: QuestionRepositoryTest.java
src/test/java/br/pucrs/ages/townsq/service/: AnswerServiceTest.java  Base.java  CommentServiceTest.java  QuestionServiceTest.java  ReputationLogServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
