####  Database properties
url=jdbc:postgresql://localhost:5432/TOWNSQ
defaultSchemaName=townsq
username=devdbuser
password=devdbpass
driver=org.postgresql.Driver

#### Reference properties
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver
referenceUrl=hibernate:spring:br.pucrs.ages.townsq.model?dialect=org.hibernate.dialect.PostgreSQL95Dialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy